Sentiment Analysis Using Vader Model.

<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve Historical Sentiments" origin="GENERATED_TEMPLATE" width="90" x="45" y="34">
    <parameter key="repository_entry" value="../data/moviereviewSecond"/>
  </operator>
</process>
<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <operator activated="true" class="operator_toolbox:extract_sentiment" compatibility="2.17.000" expanded="true" height="103" name="Extract Sentiment" width="90" x="179" y="34">
    <parameter key="model" value="vader"/>
    <parameter key="text_attribute" value="review"/>
    <parameter key="show_advanced_output" value="true"/>
    <parameter key="use_default_tokenization_regex" value="true"/>
    <list key="additional_words"/>
  </operator>
</process>
<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="34">
    <list key="function_descriptions">
      <parameter key="PredictedSentimentLabel" value="if(Score&gt;0,&#10;&#9;&quot;Positive&quot;,&#10;&#9;if(Score==0,&#10;&#9;&quot;Neutral&quot;,&#10;&#9;&quot;Negative&quot;&#10;&#9;)&#10;&#9;)"/>
    </list>
    <parameter key="keep_all_columns" value="true"/>
  </operator>
</process>
<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <operator activated="false" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model (2)" origin="GENERATED_TEMPLATE" width="90" x="782" y="289">
    <list key="application_parameters"/>
  </operator>
</process>
<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <operator activated="true" class="store" compatibility="10.3.001" expanded="true" height="68" name="Store" width="90" x="514" y="85">
    <parameter key="repository_entry" value="Vader Movie Data Processing Saved"/>
  </operator>
</process>
